<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/textview_activity_text"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="200dp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/grid_btn_1"
            />
        <Button
            android:id="@+id/grid_btn_2"
            />
        <Button
            android:id="@+id/grid_btn_3"
            />
        <Button
            android:id="@+id/grid_btn_4"
            />
    </GridLayout>

    <TextView
        android:id="@+id/textViewEndGame"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>